# java-keychain-app

./: .gitignore  JavaKeychainApp.iss  README.md  a.txt  auto-reload.sh  build-and-copy.sh  build.gradle  install-deps.ps1  push-tag.sh  run-linux.sh  run-windows.bat
.github/workflows/: release.yml
src/main/java/com/example/keychainapp/: Main.java
src/main/java/com/example/keychainapp/logic/: CryptoUtils.java  KeychainService.java  KeychainUtils.java  SystemKeychain.java
src/main/java/com/example/keychainapp/ui/: MainFrame.java
src/test/java/com/example/keychainapp/logic/: KeychainServiceTest.java
