plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

application {
    mainClassName = 'com.example.keychainapp.Main'
}

test {
    useJUnitPlatform()
}

task runApp(type: JavaExec) {
    main = 'com.example.keychainapp.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runTests(type: Test) {
    useJUnitPlatform()
}